app/views/friends/_friend.html.erb
<div id="<%= dom_id friend %>">
<table class="table table-hover">
  <thead class="table-dark">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Twitter</th>
    <th></th>
    <th></th>
  </tr>
</thead>
  <tbody>
  <tr>
    <td><%= friend.first_name %></td>
    <td><%= friend.last_name %></td>
    <td><%= friend.email %></td>
    <td><%= friend.phone %></td>
    <td><%= friend.twitter %></td>
    <td><%= button_to "Delete", @friend, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger btn-sm" %></td>
  </tr>
  </tbody>
</table>
</div>

app/views/friends/_friend.html.haml
-# %div{:id => "#{dom_id friend}"}
%div{:id => "table"}
  %table.table.table-hover
    %thead.table-dark
      %tr
        %th First Name
        %th Last Name
        %th Email
        %th Phone
        %th Twitter
        %th
        %th
    %tbody
      %tr
        %td= friend.first_name
        %td= friend.last_name
        %td= friend.email
        %td= friend.phone
        %td= friend.twitter
        %td= button_to "Delete", @friend, method: :delete, data: { confirm: 'Are you sure?' },  class: "btn btn-outline-danger btn-sm"
