app/views/friends/index.html.erb
<p style="color: green"><%= notice %></p>

<% content_for :title, "Friends" %>
<h1>Friends List</h1>

<div id="friends">
  <table class="table table-striped table-bordered table-hover">
 <thead class="table-dark">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Twitter</th>
    <th></th>
    <th></th>
  </tr>
</thead>
<tbody>
  <% @friends.each do |friend| %>
   <tr>
    <td><%= friend.first_name %></td>
    <td><%= friend.last_name %></td>
    <td><%= friend.email %></td>
    <td><%= friend.phone %></td>
    <td><%= friend.twitter %></td>
    <td><%= link_to "Show", friend %></td>
    <td><%= button_to "Delete", @friend, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger btn-sm" %></td>
  </tr>
   <% end %>
</tbody>
</table>
</div>
 


<%= link_to "New friend", new_friend_path %>

app/views/friends/index.html.haml
%p{:style => "color: green"}= notice
- content_for :title, "Friends"
%h1 Friends List
#friends
  %table.table.table-striped.table-bordered.table-hover
    %thead.table-dark
      %tr
        %th First Name
        %th Last Name
        %th Email
        %th Phone
        %th Twitter
        %th
        %th
    %tbody
      - @friends.each do |friend|
        %tr
          %td= friend.first_name
          %td= friend.last_name
          %td= friend.email
          %td= friend.phone
          %td= friend.twitter
          %td= link_to "Show", friend
          %td= button_to "Delete", @friend, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger btn-sm"
= link_to "New friend", new_friend_path
